@import "../../style/variables.scss";

.comics {
	&__list {
		margin: 0 auto;
		margin-top: 45px;
		padding-left: 15px;
		padding-right: 15px;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, 215px);
		justify-content: space-between;
		row-gap: 45px;
		column-gap: 15px;
	}
	&__item {
		transition: 0.3s transform;
		&-img {
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
			width: 215px;
			height: 345px;
		}
		&-name {
			margin-top: 10px;
			font-weight: bold;
			font-size: 14px;
			line-height: 18px;
		}
		&-price {
			margin-top: 5px;
			font-weight: bold;
			font-size: 14px;
			line-height: 18px;
			color: rgba(0, 0, 0, 0.6);
			text-transform: uppercase;
		}
		&:hover {
			transform: translateY(-5px);
		}
	}
}

@media (max-width: $smallLaptop) {
	main {
		max-width: 950px;
	}
}
@media (max-width: $tablet) {
	main {
		max-width: 750px;
	}
}

@media (max-width: $Bigmobile) {
	main {
		max-width: 750px;
	}
	.comics {
		&__grid {
			justify-content: center;
		}
	}
}

@media (max-width: $mobileSmall) {
	main {
		max-width: 320px;
	}
	.comics {
		&__grid {
			grid-template-columns: 1fr;
		}
	}
}
