@import "../../../style/variables.scss";

.single-comic {
	margin-top: 50px;
	display: grid;
	grid-template-columns: 293px 550px auto;
	column-gap: 50px;
	align-items: start;
	&__img {
		margin: auto;
		width: 293px;
		height: 450px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.55);
	}
	&__name {
		font-weight: bold;
		font-size: 22px;
		line-height: 29px;
	}
	&__descr {
		font-size: 18px;
		line-height: 24px;
		margin-top: 25px;
	}
	&__price {
		font-weight: bold;
		font-size: 24px;
		line-height: 32px;
		color: $main-color;
		margin-top: 25px;
	}
	&__back {
		justify-self: end;
		font-weight: bold;
		font-size: 18px;
		line-height: 24px;
		&:hover {
			color: $main-color;
		}
	}
}

@media (max-width: $smallLaptop) {
	.single-comic {
		max-width: 950px;
		grid-template-columns: 293px 350px auto;
		column-gap: 30px;
		align-items: start;
		margin: 0 auto;
		margin-top: 30px;
	}
}

@media (max-width: $tablet) {
	.single-comic {
		max-width: 750px;
		grid-template-columns: 293px 200px auto;
	}
}

@media (max-width: $Bigmobile) {
	.single-comic {
		padding: 10px;
		max-width: 560px;
		grid-template-columns: 230px 200px auto;
		column-gap: 20px;
		margin-top: 10px;
		&__img {
			width: 230px;
			height: auto;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.55);
		}
		&__descr {
			margin-top: 10px;
		}
	}
}
@media (max-width: $mobile) {
	.single-comic {
		max-width: 440px;
		display: flex;
		flex-direction: column;
		align-items: center;

		&__descr {
			margin-top: 10px;
		}
		&__name {
			padding-top: 10px;
			text-align: center;
		}
		&__back {
			padding-top: 10px;
		}
		&__price {
			margin-top: 10px;
		}
	}
}
